FROM nginx:alpine

# Install curl for health check
RUN apk add --no-cache curl

# Copy static files
COPY index.html /usr/share/nginx/html/
COPY demo.html /usr/share/nginx/html/
COPY manifest.json /usr/share/nginx/html/
COPY js/ /usr/share/nginx/html/js/
COPY styles/ /usr/share/nginx/html/styles/
COPY icons/ /usr/share/nginx/html/icons/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx configuration file if it exists
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]